# DuAn_Wed_BHGD

./: README.md  package-lock.json  package.json
Web_BHGD/: Program.cs  Web_BHGD.csproj  Web_BHGD.sln
Web_BHGD/Controllers/: AdminController.cs  AiController.cs  CategoryController.cs  HomeController.cs  PaymentsController.cs  ProductController.cs  ReviewsController.cs  ShoppingCartController.cs  SupportController.cs
Web_BHGD/Extensions/: SessionExtensions.cs
Web_BHGD/Hubs/: ChatHub.cs
Web_BHGD/Migrations/: 20250608201712_Initial.Designer.cs  20250608201712_Initial.cs  20250609055037_UpdateDecimalPrecision.Designer.cs  20250609055037_UpdateDecimalPrecision.cs  20250611084201_Tao.Designer.cs  20250611084201_Tao.cs  20250611084512_FixDecimal.Designer.cs  20250611084512_FixDecimal.cs  20250611102627_Upload.Designer.cs  20250611102627_Upload.cs  20250613105311_SuaGia.Designer.cs  20250613105311_SuaGia.cs  20250613124159_UploadRole.Designer.cs  20250613124159_UploadRole.cs  20250613173339_XuLyAnh.Designer.cs  20250613173339_XuLyAnh.cs  20250614093454_findbycateid.Designer.cs  20250614093454_findbycateid.cs  20250615163206_ThanhToan.Designer.cs  20250615163206_ThanhToan.cs  20250615164818_AddOrderStatus.Designer.cs  20250615164818_AddOrderStatus.cs  20250616063912_UserController.Designer.cs  20250616063912_UserController.cs  20250618011629_Bai6.Designer.cs  20250618011629_Bai6.cs  20250618021947_Bai6-1.Designer.cs  20250618021947_Bai6-1.cs  20250618153746_TaoLai.Designer.cs  20250618153746_TaoLai.cs  20250618154401_DoiFolder.Designer.cs  20250618154401_DoiFolder.cs  20250619105515_PaymentMethod.Designer.cs  20250619105515_PaymentMethod.cs  20250619125231_StockProduct.Designer.cs  20250619125231_StockProduct.cs  20250619165354_TaolaiDuAn.Designer.cs  20250619165354_TaolaiDuAn.cs  20250620153834_addusercontroller1.Designer.cs  20250620153834_addusercontroller1.cs  (+11 more)
Web_BHGD/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ChatMessage.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs
Web_BHGD/Properties/: launchSettings.json
Web_BHGD/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Web_BHGD/Services/: AiService.cs
Web_BHGD/Views/: _ViewImports.cshtml
Web_BHGD/Views/Admin/: Chat.cshtml
Web_BHGD/Views/Category/: Details.cshtml  Index.cshtml
Web_BHGD/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml
Web_BHGD/Views/Payments/: ShowQrPayment.cshtml
(+80 files in other folders)
